{
  "name": "DAVEXMOVIES - Streaming Platform",
  "short_name": "DAVEXMOVIES",
  "description": "DAVEXMOVIES - Streaming Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "https://i.imgur.gg/1c5scLx-gemini-2.5-flash-image_different_theme-0.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.gg/1c5scLx-gemini-2.5-flash-image_different_theme-0.jpg",
      "sizes": "512x512",
      "type": "image/jpeg", 
      "purpose": "any maskable"
    }
  ]
}